<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Fuel reports</title>
	<link rel="stylesheet" href="style/bootstrap.min.css" />
	<link rel="stylesheet" href="style/jquery-ui.css" />
	<style>
		body {
			background-image: url("img_mountains_wide.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		table { 
			background: #f2f2f2!important;
			border-style: solid;
			border-width: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1> Fuel reports</h1>
		<button type="button" id="addFuelButton" class="btn btn-primary" onClick="prepareMyFuelEntryAdd()">Add fuel report</button>
		<input type= "button" id="fuelLoginButton" style="display: none;" class="btn btn-primary" onclick="location.href='/fuelapp/login.html';" value="Log in" />
		<button type="button" id="logOutButton" style="display: none;" class="btn btn-primary" onClick="logOutUser(); location.href='/fuelapp/login.html';">Log out</button>	
		<table class="table">
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Fuel type</th>
					<th scope="col">Price per liter</th>
					<th scope="col">Volume in liters</th>
					<th scope="col">Total price</th>
					<th scope="col">Date</th>
					<th scope="col">Driver id</th>
					<th scope="col"></th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody id="consumption_info_list">
			</tbody>
		</table>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="fuelModal" tabindex="-1" role="dialog"
		aria-labelledby="fuelModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="fuelModalTitle"></h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<input type="hidden" id="id_field" value="0" /> 
					<select class="form-control" id="fuel_type_select"></select><br> 
					<input type="text" id="price_per_liter_textbox" readonly="readonly" class="form-control" placeholder="Price per liter" /><br /> 
					<input type="text" id="volume_in_liters_textbox" class="form-control"placeholder="Volume in liters" /><br /> 
					<input type="text" id="total_price_textbox" class="form-control" placeholder="Total price" /><br /> 
					<input type="text"id="date_textbox" readonly="readonly" class="form-control"placeholder="Date of purchase" /><br /> 
					<select class="form-control" id="driver_select"></select><br>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary"
						onClick="saveMyEntry();" data-dismiss="modal">Save entry</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/auth.js"></script>
	<script>
	$(document).ready(
		function() {
			initMyUiControls();
			giveMeAllTheEntries();
			getAuthenticatedUser();
		}
	);
	
	function initMyUiControls() {
		
		$('#date_textbox').datepicker(
				{
					dateFormat: 'yy-mm-dd',
					showButtonPanel: true,
					changeMonth: true,
					changeYear: true,
					showOtherMonths: true,
					selectOtherMonths: true,
					yearRange: "-300:+0"
				}
		);
		
		initFuelTypesSelect();
		initDriver();
	
	}

	function initFuelTypesSelect() {
		$.ajax(
				{
					method: "GET",
					url: "/fuelapp/rest/get_fuel_types",
					dataType: "json",
					contentType: 'application/json',
					complete: function (response) {
						$('#fuel_type_select').empty();
						var fuel_types = response.responseJSON;
						$('#fuel_type_select').append('<option value="">Select fuel type</option> ');
						for (var i = 0; i < fuel_types.length; i++) {
							var option = '<option value="' + fuel_types[i].fuelType + '">' + fuel_types[i].description +"</option>";
							$('#fuel_type_select').append(option);

		
						}	
					}
				}
			);
		}
	
	function initDriver() {
		$.ajax(
			{
				method: "GET",
				url: "/fuelapp/rest/get_driver_info",
				dataType: "json",
				contentType: 'application/json',
				complete: function (response) {
					$('#driver_select').empty();
					var driver = response.responseJSON;
					$('#driver_select').append('<option value="">Select driver name</option> ');
					for (var i = 0; i < driver.length; i++) {
						var str1 = driver[i].firstName;
						var str2 = driver[i].lastName;
						var option = '<option value="' + driver[i].id + '">' + str1 + " " + str2 +"</option>";
						$('#driver_select').append(option);
					}
				}
			}	
		);
	}
	
	function giveMeAllTheEntries() {
		$.ajax(
			{
				method: "GET",
				url: "/fuelapp/rest/get_all_consumption_entries",
				dataType: "json",
				contentType: 'application/json',
				complete: function (response) {
					$('#consumption_info_list').empty();
					var fuel_consumption_records = response.responseJSON;
					for (var i = 0; i < fuel_consumption_records.length; i++) {
						var consumptionRow = "<tr>";
						consumptionRow = consumptionRow + "<td>" + fuel_consumption_records[i].idConsumptionInfo + "</td>";
						consumptionRow = consumptionRow + "<td>" + fuel_consumption_records[i].fuelType + "</td>";
						consumptionRow = consumptionRow + "<td>" + fuel_consumption_records[i].pricePerLiter + "</td>";
						consumptionRow = consumptionRow + "<td>" + fuel_consumption_records[i].volumeInLiters +"</td>";
						consumptionRow = consumptionRow + "<td>" + fuel_consumption_records[i].totalPrice +"</td>";
						consumptionRow = consumptionRow + "<td>" + fuel_consumption_records[i].date + "</td>";
						consumptionRow = consumptionRow + "<td>" + fuel_consumption_records[i].driverId +"</td>";
						consumptionRow = consumptionRow + '<td><button class="btn btn-sm" onClick="prepareMyEntryEdit(' + fuel_consumption_records[i].idConsumptionInfo + ');">Edit</button></td>';
						consumptionRow = consumptionRow + '<td><button class="btn btn-sm btn-danger" onClick="deleteMyEntry(' + fuel_consumption_records[i].idConsumptionInfo + ');">X</button></td>';
						consumptionRow = consumptionRow + "</tr>";
						$('#consumption_info_list').append(consumptionRow);

					}
				}
			}
		);
	}
	
	function saveMyEntry() {
		
		var restUrl = "";
		var fuelData = null;
		if ($('#id_field').val() > 0) { // modify
			restUrl = "/fuelapp/rest/edit_entry";
			fuelData = {
					idConsumptionInfo: $('#id_field').val(),
					fuelType: $('#fuel_type_select').val(),
					totalPrice: $('#total_price_textbox').val(),
					volumeInLiters: $('#volume_in_liters_textbox').val(),
					date: $('#date_textbox').val(),
					driverId: $('#driver_select').val()
				};
		} else { // add
			restUrl = "/fuelapp/rest/add_consumption_entry";
			fuelData = [{
					fuelType: $('#fuel_type_select').val(),
					totalPrice: $('#total_price_textbox').val(),
					volumeInLiters: $('#volume_in_liters_textbox').val(),
					date: $('#date_textbox').val(),
					driverId: $('#driver_select').val()
				}];
		}
		
		$.ajax(
				{
					method: "POST",
					url: restUrl,
					dataType: "json",
					contentType: 'application/json',
					data: JSON.stringify(fuelData), 
					complete: function (response) {
						giveMeAllTheEntries();
					}
				}
		);
	}
	
 	function prepareMyEntryEdit(IdConsumptionInfo) {
		$.ajax(
				{
					method: "GET",
					url: "/fuelapp/rest/get_consumption_entry_info_by_id?consumption_info_id=" + IdConsumptionInfo,
					dataType: "json",
					contentType: 'application/json',
					complete: function (response) {
					var consumption = response.responseJSON;
					$('#id_field').val(consumption.idConsumptionInfo);
					$('#fuel_type_select').val(consumption.fuelType);
					$('#price_per_liter_textbox').val(consumption.pricePerLiter);
					$('#volume_in_liters_textbox').val(consumption.volumeInLiters);
					$('#total_price_textbox').val(consumption.totalPrice);
					$('#date_textbox').val(consumption.date);
					$('#driver_select').val(consumption.driverId);
					
					$('#fuelModalTitle').html("Edit fuel data entry (" + consumption.idConsumptionInfo + ")");
					$('#fuelModal').modal("show"); 
				}
			}
		);
	} 
	
 	function deleteMyEntry(IdConsumptionInfo) { 
		if(confirm("Are You sure that You want to delete this entry?")) {
			$.ajax(
					{
						method: "POST",
						url: "/fuelapp/rest/delete_entry",
						data: 					
							{
								"consumption_info_id": IdConsumptionInfo
							},
						complete: function (response) {
							giveMeAllTheEntries();
						}
					}
			);
		}
	}
	
	function prepareMyFuelEntryAdd(IdConsumptionInfo) {
		$('#id_field').val("0");
		$('#fuel_type_select').val("");
		$('#price_per_liter_textbox').val("");
		$('#volume_in_liters_textbox').val("");
		$('#total_price_textbox').val("");
		$('#date_textbox').val("");
		$('#driver_select').val("");
		
		$('#fuelModalTitle').html("Add fuel data entry")
		$('#fuelModal').modal("show");
	}
</script>
</body>
</html>



