<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style/bootstrap.min.css" />
<meta charset="UTF-8">
<title>Layout Demo</title>
</head>
<body>

	<div class="row justify-content-center" style="background: #32A981">
		<div class="col-lg-4" style="border: 1px solid black;">Tekst</div>
	</div>
	<br>
	<br>
	<div class="row" style="background: red">
		<div class="col-lg-1" style="border: 1px solid black;">col1</div>
		<div class="col-lg-5" style="border: 1px solid black;">col2</div>
		<div class="col-lg-3" style="border: 1px solid black;">col3</div>
		<div class="col-lg-3" style="border: 1px solid black;">col4</div>
	</div>
	<br>
	<div class="row" style="background: grey">
		<div class="col-lg-6" style="border: 1px solid black;">
			<div class="row">
				<div class="col-md-6" style="border: 1px solid black;">col1</div>
				<div class="col-md-6" style="border: 1px solid black;">
					<div id="companies_list">col2</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6" style="border: 1px solid black;">
			<div class="row">
				<div class="col-md-6" style="border: 1px solid black;">col3</div>
				<div class="col-md-6" style="border: 1px solid black;">col4</div>
			</div>
		</div>
	</div>
	<br>
	<div class="row" style="background: yellow">
		<div class="col-md-3" style="border: 1px solid black;">col1</div>
		<div class="col-md-3" style="border: 1px solid black;">col2</div>
		<div class="col-md-3" style="border: 1px solid black;">col3</div>
		<div class="col-md-3" style="border: 1px solid black;">col4</div>
	</div>
	<br>
	<div class="row" style="background: green">
		<div class="col-sm-3" style="border: 1px solid black;">col1</div>
		<div class="col-sm-3" style="border: 1px solid black;">col2</div>
		<div class="col-sm-3" style="border: 1px solid black;">col3</div>
		<div class="col-sm-3" style="border: 1px solid black;">col4</div>
	</div>
	<br>
	<div class="row" style="background: blue">
		<div class="col-3" style="border: 1px solid black;">col1</div>
		<div class="col-3" style="border: 1px solid black;">col2</div>
		<div class="col-3" style="border: 1px solid black;">col3</div>
		<div class="col-3" style="border: 1px solid black;">col4</div>
	</div>


</body>
</html>