<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="style/bootstrap.min.css" />
</head>
<body>
<div class="container" style="padding-top: 150px;">
	<div class="row justify-content-center"	id="errorBox" style="display: none;">
		<div class="col-sm-4" style="color: red; font-weight: bold;">
			Log in unsuccessful, try again!
		</div>
	</div>
	<div class="row justify-content-center" id="loginBox" style="display: none;">
		<div class="col-sm-4">
			<input type="text" id="email" class="form-control" placeholder="E-mail" /><br/>
			<input type="password" id="password" class="form-control" placeholder="Password" /><br/>
			<button class="btn" onclick="logInUser();">Log in</button>
		</div>
	</div>
	<div class="row justify-content-center"	id="logoutBox" style="display: none;">
		<div class="col-sm-4" style="color: green; font-weight: bold;">
			You are logged in already.<br>
			<button class="btn" onclick="logOutUser()">Log out</button>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/auth.js"></script>
<script>	
	$(document).ready(
		function () {
			getAuthenticatedUser();
		}	
	);
</script>
</body>
</html>